--- 
jobs: 
  build: 
    branches: 
      only: 
        - develop
    docker: 
      - 
        image: "circleci/python:3.6"
    steps: 
      - checkout
      - 
        command: |
            pip3 install block-io
            pip3 install requests
            pip3 install behave
        name: "install dependencies"
        run: ~
      - 
        command: "behave\n"
        name: "run tests"
        run: ~
    working_directory: ~/telegram-dogecoin
version: 2
